/* #part1 {
    background-image: url('	https://ak1.ostkcdn.com/img/mxc/04282023-HP-A1-INTL-1400x550_DSK-INTL.jpg');
    background-size: 100% 100%;
    background-position: center;
  } */
  /* navbar part */
  #searchbar{
    display: flex;
    justify-content: space-between;
    height: 35px;
    margin: 20px 0 20px;
    padding: 0 40px 0 20px;
  }
  #searchbar>div:last-child{
    display: flex;
    justify-content: center;
    gap: 20%;
    /* height: 100%; */
  }
  #searchbar>div:last-child>div i{
  font-size: 25px;
  }

  #navbar{
    display: flex;
    justify-content: space-between;
    height: 30px;
    border: 1px solid#e3e4e7;
  }
  #navbar>div{
    position: relative;
  }
  #navbar>div>a{
    line-height: 30px;
  }
  .megadropdown{
    display: grid ; 
    grid-template-columns: repeat(4,250px);
    position: absolute;
    background-color: #f9f9f9;
    margin-top:0;
    padding-right: 25px;
    display: none;
  }
  .megadropcolumn{
    float: left;
  }
  #navbar>div:hover .megadropdown{
    display: block;
    display: grid ;
    text-decoration: underline;
  }
  .megadropcolumn:last-child ul li{
  font-weight: bold;
  color: #cf3d43;
  }

  ul li{
    list-style-type: none;
    line-height: 25px;
  }

h1{
  color: black;
    text-align: center;
    font-size: 40px;
}
h2,h3,p,a{
    color: black;
    text-align: center;
}
a:link {
  text-decoration: none;
}

/* 2nd part */
  #part2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
  }
  #part2>div:hover,.slider-container>div:hover{
    transform: scale(1.1);
  }
  a>div{
    position: relative;
  }
  a>div>img:last-child{
    position: absolute;
    top: 0;
    left: 0; 
      /* Adjust the width and height values as needed */
      width: 200px;
      height: 200px;
  }

  /* 3rd part */
#part3{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 20px;
}

/* 3rd part */
#part4,#part5{
  margin-top: 5%;
}
 
/* 6th part */
.slider {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.slider-container {
  display: flex;
  gap: 10px;
  transition: transform 0.3s ease-in-out;
}

.slide {
  width: 25%;
  flex-shrink: 0;
  background-color: #f5f5f5;
}

.slide img {
  width: 100%;
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  width: 30px;
  height: 40px;
  background-color: white;
  color: black;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
} 
.slide>img~div{
  padding: 0 25px 0 25px;
}
.slide>img~div h2{
  font-size:28px;
  text-align: left;
}
.slide>img~div p{
  font-size: 18px;
  text-align: left;
}

/* 7th part */
#part7{
  display: flex;
  gap: 20px;
}
#part7>div{
  background-color: #f5f6f7;
}

/* 9th part */
#part9{
  display: flex;
  gap: 20px;
}
.seebtn{
  padding: 15px 0 5px;
  display: grid;
  margin: auto;
  margin-top: 2%;
  color: white;
  background-color: #2f3337;
  height: 50px;
  width: 200px;
}

#part10{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  /* margin-top: 5%; */
}
#part10>div{
  background-color: #f5f6f7;
}
#part11{
  margin-top: 2%;
  display: flex;
  justify-content: center;
  background-color: #f5f6f7;
}
#part11>div:first-child{
  width: 18%;
}
#part11 input{
  height: 30px;
}
#part11 input:last-child{
  color: white;
  background-color: #2f3337;
  border-radius: 5px;
  height: 40px;
  width: 100px;
}

/* 11th part */
#part11{
  display: flex;
  /* /* justify-content: center; */
  gap: 30px; 
}
/* 12th part */
#part12{
  display: flex;
  background-color: #545658;
  justify-content: space-evenly;
}
#part12 ul li,#part12 a{
  list-style-type: none;
  width: 100%;
  line-height: 40px;
  color: white;
}

.footersec{
display: flex;
justify-content: space-around;
background-color:#2f3337;
}
.footersec p{
color: white;
text-align: left;
}

@media only screen and (max-width: 800px){
  body{
    width: 100%;
  }
  #part2,#part3{
   display: grid;
   grid-template-columns: repeat(3,1fr);
  }
  #part10{
    display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  #part11,.footersec{
    flex-direction: column;
    align-items: center;
  }
  .footersec{
    display: none;
  }
  #parentbox{
    width: 100%;
  }
  #part11 img,#part11>div:nth-child(2){
    margin-bottom: -35px;
  }
  #navbar{
    display: none;
  }
  #searchbar{
    display: flex;
    justify-content: space-between;
    padding: 0 5% 0 0;
  }
  .inputbar{
    margin-right: 22px;
    width: 45%;
  }
}